<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Scripting and cutscenes - Dreambit Engine Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Scripting and cutscenes";
        var mkdocs_page_input_path = "scripting\\index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Dreambit Engine Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../getting-started/installation/">Install and reference Dreambit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../getting-started/first-game/">Your first game</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../getting-started/project-structure/">Project and content layout</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Core</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../core/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../core/core/">Core and the game loop</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../core/scenes/">Scenes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../core/window/">Window</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../core/time/">Time</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../core/coroutines/">Coroutines</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../core/logging/">Logging and debugging</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../core/developer-console/">Developer console</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ECS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../ecs/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ecs/entities/">Entities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ecs/writing-components/">Writing components</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ecs/component-lifecycle/">Component lifecycle</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ecs/transform/">Transform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ecs/requirements/">Requirements and injection</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ecs/blueprints/">Entity blueprints</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Components</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../ecs/components/camera2d/">Camera2D</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ecs/components/ui-frame/">UiFrame</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ecs/components/collider/">Collider</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ecs/components/box-collider/">BoxCollider</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ecs/components/poly-shape-collider/">PolyShapeCollider</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ecs/components/rigid-body-2d/">RigidBody2D</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ecs/components/mover/">Mover</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ecs/components/sprite-drawer/">SpriteDrawer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ecs/components/sprite-animator/">SpriteAnimator</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ecs/components/rect-drawer/">RectDrawer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ecs/components/circle-drawer/">CircleDrawer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ecs/components/particle-system-drawer/">ParticleSystemDrawer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ecs/components/light2d/">Light2D</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ecs/components/ambient-light-2d/">AmbientLight2D</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ecs/components/point-light-2d/">PointLight2D</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ecs/components/sound-effect-emitter/">SoundEffectEmitter</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ecs/components/sound-emitter-2d/">SoundEmitter2d (obsolete)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ecs/components/sound-listener-2d/">SoundListener2d (obsolete)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ecs/components/fsm/">FSM</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">User interface</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../UI/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../UI/Stylesheets/">Stylesheets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Elements</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiElement/">UiElement</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiContainer/">UiContainer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiContentControl/">UiContentControl</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiControl/">UiControl</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiPanel/">UiPanel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiBorder/">UiBorder</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiButton/">UiButton</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiCanvas/">UiCanvas</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiCheckBox/">UiCheckBox</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiComboBox/">UiComboBox</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiGrid/">UiGrid</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiHorizontalStackPanel/">UiHorizontalStackPanel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiItemsControl/">UiItemsControl</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiListBox/">UiListBox</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiOverlay/">UiOverlay</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiPopup/">UiPopup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiProgressBar/">UiProgressBar</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiRadioButton/">UiRadioButton</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiRangeBase/">UiRangeBase</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiScrollBar/">UiScrollBar</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiSelector/">UiSelector</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiSlider/">UiSlider</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiSpacer/">UiSpacer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiStackPanel/">UiStackPanel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiStackPanelBase/">UiStackPanelBase</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiText/">UiText</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiTextBox/">UiTextBox</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiTexture/">UiTexture</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiToggleButton/">UiToggleButton</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiTooltip/">UiTooltip</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiUniformGrid/">UiUniformGrid</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiVerticalStackPanel/">UiVerticalStackPanel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiViewbox/">UiViewbox</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiWrapPanel/">UiWrapPanel</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Brushes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Brushes/IUiBrush/">IUiBrush</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Brushes/UiBrush/">UiBrush</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Brushes/SolidColorBrush/">SolidColorBrush</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Brushes/OutlineBrush/">OutlineBrush</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Brushes/SpriteBrush/">SpriteBrush</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Brushes/NineSliceBrush/">NineSliceBrush</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Brushes/TiledSpriteBrush/">TiledSpriteBrush</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Brushes/LayeredBrush/">LayeredBrush</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Input</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../input/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../input/direct-input/">Direct input</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../input/actions/">Actions, maps, and bindings</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../networking/">Networking</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Physics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../physics/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../physics/colliders/">Colliders and triggers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../physics/queries/">Queries</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../physics/shapes/">Shapes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../physics/movement/">Movement and collision response</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Rendering</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../rendering/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rendering/cameras/">Cameras and coordinates</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rendering/drawing/">Drawing sprites and primitives</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rendering/lighting/">Lighting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rendering/pipeline/">Render pipeline and post-processing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Assets and content</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../assets/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../assets/content-pipeline/">Content projects and Asset Baker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../assets/resources/">Loading resources</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../assets/registries/">Scene asset registries</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../assets/sprites/">Sprites and sprite sheets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../assets/animations/">Sprite animation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../assets/blueprints/">Entity blueprints</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../assets/sound-cues/">Sound cues</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../assets/particles/">Particles</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../audio/">Audio</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">AI</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../ai/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ai/fsm/">State machines and blackboards</a>
                  </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Scripting and cutscenes</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#asset-authoring">Asset authoring</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#starting-and-observing-playback">Starting and observing playback</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#built-in-actions">Built-in actions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#writing-actions">Writing actions</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Utilities</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../utilities/math/">Math and ranges</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../utilities/collections/">Collections and spatial helpers</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Dreambit Engine Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Scripting and cutscenes</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="scripting-and-cutscenes">Scripting and cutscenes<a class="headerlink" href="#scripting-and-cutscenes" title="Permanent link">&para;</a></h1>
<p>Dreambit cutscenes are reusable presentation assets. They advance on the main thread once per Scene update; waits do not sleep and playback does not pause networking, physics, entities, or input.</p>
<h2 id="asset-authoring">Asset authoring<a class="headerlink" href="#asset-authoring" title="Permanent link">&para;</a></h2>
<p>Create a YAML source file with the canonical <code>.cutscene</code> extension. A source at <code>Assets/Cutscenes/example.cutscene</code> bakes to <code>Cutscenes/example.cutscene.yamlb</code>; its logical asset name is <code>Cutscenes/example.cutscene</code>. The existing legacy <code>.yaml</code> workflow still loads using an extensionless logical name.</p>
<p>The YAML root is a sequence of <code>scriptGroup</code> entries. Each group contains a sequence of mappings: <code>script</code> names an action class and the other fields supply its public constructor parameters. Groups run in order. All actions within one group advance together on the game thread, and the next group begins on the following update after all current actions complete.</p>
<p>For example, an action mapping for a wait uses <code>script: WaitScript</code>, <code>duration: 1.5</code>, and optionally <code>unscaled: true</code>. A movement action uses <code>script: MoveScript</code>, <code>entity: speaker</code>, <code>speed: 2</code>, and <code>moveTo: [3, 4]</code>. These are configuration examples, not preinstalled content.</p>
<p>The editor recognizes <code>.cutscene</code> assets and creates a YAML placeholder. Replace its <code>TODO</code> action in a text editor. Cutscenes use their dedicated YAML loader, not the generic JSON asset inspector. Stable AssetIds, the typed catalog, and <code>AssetReference&lt;Cutscene&gt;</code> remain available to game-defined assets. Do not store paths as durable story identity.</p>
<h2 id="starting-and-observing-playback">Starting and observing playback<a class="headerlink" href="#starting-and-observing-playback" title="Permanent link">&para;</a></h2>
<p>Use the owning Scene's manager and explicit actor bindings. This helper can be placed in your own presentation code:</p>
<pre><code class="language-csharp">using System;
using System.Collections.Generic;
using Dreambit;
using Dreambit.ECS;
using Dreambit.Scripting;

public static class PresentationExample
{
    public static CutscenePlayback Play(Scene scene, Cutscene asset, Entity speaker)
    {
        var actors = new Dictionary&lt;string, CutsceneActorBinding&gt;
        {
            [&quot;speaker&quot;] = new(speaker, AllowMovement: true)
        };
        var context = new CutsceneContext(scene, actors);
        if (!scene.ScriptingManager.TryStart(asset, context, out var playback, out var error))
            throw new InvalidOperationException(error);

        if (playback.Status == CutscenePlaybackStatus.Running)
            playback.Finished += OnFinished;
        else
            OnFinished(playback); // A start observer may synchronously cancel playback.
        return playback;
    }

    private static void OnFinished(CutscenePlayback playback)
    {
        // Inspect Completed, Cancelled, or Failed and playback.Diagnostic.
        // Only the game server should decide whether a persistent effect is authorized.
    }
}
</code></pre>
<p><code>TryStart</code> validates and constructs every action before starting any. A busy/disposed runner or invalid configuration returns false and an error without replacing current playback. A throwing start observer returns false with a failed handle after cleanup. The returned handle identifies exactly one run, exposes its outcome, and supports <code>Cancel(reason)</code>. Cancelling an old handle cannot cancel a later playback.</p>
<p>The Scene owns the runner and updates it automatically. Do not also call <code>Update</code> from a game component. <code>IsCutsceneActive</code> is now an <strong>instance</strong> property. Constructing or disposing another Scene cannot alter it.</p>
<p><code>Scene.StartCutscene</code> and the manager's old boolean overloads remain for simple context-free sequences. They provide no actor bindings. Prefer <code>TryStart</code> for new code. <code>OnScriptingEnd</code> remains a compatibility success-only notification without playback identity; use the handle for reliable outcomes.</p>
<h2 id="built-in-actions">Built-in actions<a class="headerlink" href="#built-in-actions" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Action</th>
<th>Constructor fields</th>
<th>Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>WaitScript</code></td>
<td><code>duration</code>, optional <code>unscaled</code> (true)</td>
<td>Finite nonnegative duration; waits without blocking. Set unscaled false to follow game time.</td>
</tr>
<tr>
<td><code>MoveScript</code></td>
<td><code>entity</code>, <code>speed</code>, <code>moveTo</code>, optional <code>unscaled</code> (true)</td>
<td>Moves a permitted presentation actor in world units; finite positive speed, no overshoot. Restores its original world position during playback cleanup.</td>
</tr>
<tr>
<td><code>EnableEntityScript</code></td>
<td><code>entity</code></td>
<td>Temporarily enables a bound non-network entity. Restores its previous enabled state during cleanup.</td>
</tr>
<tr>
<td><code>SetAnimationScript</code></td>
<td><code>entity</code>, <code>animation</code>, optional <code>waitForCompletion</code> (false)</td>
<td>Selects an animation asset's first frame immediately. When waiting, explicitly plays a non-looping animation and waits for its completion. Restores prior animation/frame/queue/playing state during cleanup.</td>
</tr>
</tbody>
</table>
<p><code>entity</code> is a <strong>role in the context</strong>, not a Scene-wide name. Missing roles/components fail clearly. Movement needs <code>AllowMovement: true</code> and rejects entities carrying <code>NetworkObject</code>; enabling network entities is also rejected. Use authoritative game movement for shared NPCs and player positions. Animation actions change presentation and must not be used as authoritative gameplay proof.</p>
<p>Temporary state lasts until the entire playback ends, so subsequent groups can use earlier movement/animation changes. Cleanup runs in reverse action order on all outcomes. The animator's generic <code>BeginPresentation</code> lease also restores an initially unanimated sprite; if another owner has selected a different animation, it leaves that replacement alone.</p>
<p>Animation playback uses the animator's existing scaled update clock. Do not pause game time and then wait on a scaled animation; unscaled waits and moves remain available. A stopped/disabled animator cannot advance. Rootbound adds a bounded timeout for abandoned story presentations.</p>
<p>There is no built-in camera action or skip policy in this version. Earlier documentation referenced a camera action that did not exist.</p>
<h2 id="writing-actions">Writing actions<a class="headerlink" href="#writing-actions" title="Permanent link">&para;</a></h2>
<p>Derive a public concrete class from <code>ScriptAction</code>. Use public constructor parameters for immutable configuration; YAML arguments match their names case-insensitively. Constructors must be side-effect free: validation constructs and cleans up instances without running them. Scalars, enums, arrays, Vector2, and Vector3 are supported. Use fully qualified class names if simple names collide across loaded assemblies.</p>
<ul>
<li><code>Context</code> is assigned before playback hooks and supplies <code>Scene</code> and <code>GetActor(role)</code>.</li>
<li><code>OnStart</code> runs once before the first update. Resolve resources and subscribe here.</li>
<li><code>OnUpdate</code> performs a bounded amount of work. Set <code>IsComplete = true</code> on success.</li>
<li><code>OnCompleted</code> runs once, including when an external callback completes the action between frames.</li>
<li><code>OnGroupEnd</code> runs once after all actions in the group finish.</li>
<li><code>CleanUp</code> runs once for each constructed instance, including instances that never started. Release subscriptions and restore temporary state; tolerate absent setup.</li>
</ul>
<p>Exceptions during action hooks fail the playback with asset/group/action diagnostics. Cleanup failures also produce Failed. Each finish observer is isolated and logged so one observer cannot stop others. Operations are intended for the game thread.</p>
<p>For additive content, supply a validity predicate such as <code>() =&gt; content.IsLoaded</code>. The runner also checks bound actor lifetime. Invalid context cancels playback. Whole-Scene shutdown cancels all owned work. Do not retain finished handles indefinitely if their context contains game entities.</p>
<p><code>ScriptingManager.Validate(asset)</code> is available to required registries for startup validation. Action discovery uses reflection only during validation/startup, never in frame updates. Playback contains no event log, persistent story state, network protocol, or global pause policy; those belong to the game.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../ai/fsm/" class="btn btn-neutral float-left" title="State machines and blackboards"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../utilities/math/" class="btn btn-neutral float-right" title="Math and ranges">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../ai/fsm/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../utilities/math/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
