<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Scenes - Dreambit Engine Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Scenes";
        var mkdocs_page_input_path = "core\\scenes.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Dreambit Engine Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting-started/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting-started/installation/">Install and reference Dreambit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting-started/first-game/">Your first game</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting-started/project-structure/">Project and content layout</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Core</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../core/">Core and the game loop</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Scenes</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#switching-scenes">Switching scenes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#creating-an-editor-authored-scene">Creating an editor-authored scene</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#additive-scene-content">Additive Scene content</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#finding-entities">Finding entities</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../window/">Window</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../time/">Time</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../coroutines/">Coroutines</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../logging/">Logging and debugging</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../developer-console/">Developer console</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ECS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../ecs/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ecs/entities/">Entities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ecs/writing-components/">Writing components</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ecs/component-lifecycle/">Component lifecycle</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ecs/transform/">Transform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ecs/requirements/">Requirements and injection</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ecs/blueprints/">Entity blueprints</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Components</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../ecs/components/camera2d/">Camera2D</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ecs/components/ui-frame/">UiFrame</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ecs/components/collider/">Collider</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ecs/components/box-collider/">BoxCollider</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ecs/components/poly-shape-collider/">PolyShapeCollider</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ecs/components/rigid-body-2d/">RigidBody2D</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ecs/components/mover/">Mover</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ecs/components/sprite-drawer/">SpriteDrawer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ecs/components/sprite-animator/">SpriteAnimator</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ecs/components/rect-drawer/">RectDrawer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ecs/components/circle-drawer/">CircleDrawer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ecs/components/particle-system-drawer/">ParticleSystemDrawer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ecs/components/light2d/">Light2D</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ecs/components/ambient-light-2d/">AmbientLight2D</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ecs/components/point-light-2d/">PointLight2D</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ecs/components/sound-effect-emitter/">SoundEffectEmitter</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ecs/components/sound-emitter-2d/">SoundEmitter2d (obsolete)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ecs/components/sound-listener-2d/">SoundListener2d (obsolete)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ecs/components/fsm/">FSM</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">User interface</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../UI/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../UI/Stylesheets/">Stylesheets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Elements</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../UI/Elements/UiElement/">UiElement</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../UI/Elements/UiContainer/">UiContainer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../UI/Elements/UiContentControl/">UiContentControl</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../UI/Elements/UiControl/">UiControl</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../UI/Elements/UiPanel/">UiPanel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../UI/Elements/UiBorder/">UiBorder</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../UI/Elements/UiButton/">UiButton</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../UI/Elements/UiCanvas/">UiCanvas</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../UI/Elements/UiCheckBox/">UiCheckBox</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../UI/Elements/UiComboBox/">UiComboBox</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../UI/Elements/UiGrid/">UiGrid</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../UI/Elements/UiHorizontalStackPanel/">UiHorizontalStackPanel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../UI/Elements/UiItemsControl/">UiItemsControl</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../UI/Elements/UiListBox/">UiListBox</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../UI/Elements/UiOverlay/">UiOverlay</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../UI/Elements/UiPopup/">UiPopup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../UI/Elements/UiProgressBar/">UiProgressBar</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../UI/Elements/UiRadioButton/">UiRadioButton</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../UI/Elements/UiRangeBase/">UiRangeBase</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../UI/Elements/UiScrollBar/">UiScrollBar</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../UI/Elements/UiSelector/">UiSelector</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../UI/Elements/UiSlider/">UiSlider</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../UI/Elements/UiSpacer/">UiSpacer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../UI/Elements/UiStackPanel/">UiStackPanel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../UI/Elements/UiStackPanelBase/">UiStackPanelBase</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../UI/Elements/UiText/">UiText</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../UI/Elements/UiTextBox/">UiTextBox</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../UI/Elements/UiTexture/">UiTexture</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../UI/Elements/UiToggleButton/">UiToggleButton</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../UI/Elements/UiTooltip/">UiTooltip</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../UI/Elements/UiUniformGrid/">UiUniformGrid</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../UI/Elements/UiVerticalStackPanel/">UiVerticalStackPanel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../UI/Elements/UiViewbox/">UiViewbox</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../UI/Elements/UiWrapPanel/">UiWrapPanel</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Brushes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../UI/Brushes/IUiBrush/">IUiBrush</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../UI/Brushes/UiBrush/">UiBrush</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../UI/Brushes/SolidColorBrush/">SolidColorBrush</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../UI/Brushes/OutlineBrush/">OutlineBrush</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../UI/Brushes/SpriteBrush/">SpriteBrush</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../UI/Brushes/NineSliceBrush/">NineSliceBrush</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../UI/Brushes/TiledSpriteBrush/">TiledSpriteBrush</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../UI/Brushes/LayeredBrush/">LayeredBrush</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Input</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../input/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../input/direct-input/">Direct input</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../input/actions/">Actions, maps, and bindings</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../networking/">Networking</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Physics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../physics/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../physics/colliders/">Colliders and triggers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../physics/queries/">Queries</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../physics/shapes/">Shapes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../physics/movement/">Movement and collision response</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Rendering</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../rendering/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../rendering/cameras/">Cameras and coordinates</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../rendering/drawing/">Drawing sprites and primitives</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../rendering/lighting/">Lighting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../rendering/pipeline/">Render pipeline and post-processing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Assets and content</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../assets/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../assets/content-pipeline/">Content projects and Asset Baker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../assets/resources/">Loading resources</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../assets/registries/">Scene asset registries</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../assets/sprites/">Sprites and sprite sheets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../assets/animations/">Sprite animation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../assets/blueprints/">Entity blueprints</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../assets/sound-cues/">Sound cues</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../assets/particles/">Particles</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../audio/">Audio</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">AI</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../ai/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ai/fsm/">State machines and blackboards</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../scripting/">Scripting and cutscenes</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Utilities</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../utilities/math/">Math and ranges</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../utilities/collections/">Collections and spatial helpers</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Dreambit Engine Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Core</li>
      <li class="breadcrumb-item active">Scenes</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="scenes">Scenes<a class="headerlink" href="#scenes" title="Permanent link">&para;</a></h1>
<p>A scene is a level, menu, or self-contained game state. Override its protected
hooks; do not call <code>Tick</code>, <code>PhysicsTick</code>, or <code>OnDraw</code> yourself.</p>
<pre><code class="language-csharp">public sealed class ArenaScene : Scene&lt;ArenaScene&gt;
{
    protected override void OnInitialize()
    {
        BackgroundColor = Color.Black;
        CreateEntity(&quot;arena-manager&quot;).AttachComponent&lt;ArenaManager&gt;();
    }

    protected override void OnBegin() { }
    protected override void OnUpdate() { }
    protected override void OnPhysicsUpdate() { }
    protected override void OnEnd() { }
}
</code></pre>
<p><code>OnInitialize</code> is the normal place to configure cameras and create entities.
<code>OnBegin</code> runs when the scene starts. <code>OnUpdate</code> runs every game frame,
<code>OnPhysicsUpdate</code> on the fixed physics tick, and <code>OnEnd</code> during termination.</p>
<p>Every initialized scene creates a <code>MainCamera</code>, <code>UiCamera</code>, and <code>AmbientLight</code>.
It also owns rendering options, post-process settings, a coroutine service, and
the scripting manager.</p>
<h2 id="switching-scenes">Switching scenes<a class="headerlink" href="#switching-scenes" title="Permanent link">&para;</a></h2>
<pre><code class="language-csharp">Scene.SetNextScene&lt;GameScene&gt;();
Scene.SetNextScene(new ResultsScene(score));
Scene.SetNextScene&lt;GameplayScene&gt;(&quot;Scenes/world&quot;);
</code></pre>
<p>The switch occurs on the next engine update.</p>
<h2 id="creating-an-editor-authored-scene">Creating an editor-authored scene<a class="headerlink" href="#creating-an-editor-authored-scene" title="Permanent link">&para;</a></h2>
<p>Use <code>CreateFromBlueprint&lt;TScene&gt;</code> when another system needs a fully authored Scene instance without
scheduling a local transition:</p>
<pre><code class="language-csharp">var scene = Scene.CreateFromBlueprint&lt;GameplayScene&gt;(&quot;Scenes/world&quot;);
</code></pre>
<p>The factory constructs <code>GameplayScene</code>, loads the <code>.scene</code> asset immediately while the Scene is still
in <code>Created</code>, and returns it without running initialization. If materialization fails, it disposes the
partially constructed Scene before rethrowing the error.</p>
<p>Networking uses this same factory through <code>NetworkSceneCatalog.RegisterBlueprint&lt;TScene&gt;</code> so every
peer constructs the same typed Scene before synchronization starts.</p>
<h2 id="additive-scene-content">Additive Scene content<a class="headerlink" href="#additive-scene-content" title="Permanent link">&para;</a></h2>
<p>Additive loading materializes one or more Scene Blueprint assets inside the current <code>Scene</code>. It does
not create additional Scene instances: all loaded content shares the Scene's Entity repository,
render pipeline, physics world, services, cameras, settings, and network world.</p>
<pre><code class="language-csharp">var village = Scene.Instance.LoadAdditive(&quot;Scenes/Zones/Village.scene&quot;);
var tree = Scene.Instance.LoadAdditive(&quot;Scenes/Zones/AncientTree.scene&quot;);

// Only entities owned by village are removed.
Scene.Instance.Unload(village);
</code></pre>
<p>Each call returns a distinct <code>SceneContentInstance</code>, even when the same asset is loaded more than
once. <code>InstanceId</code> identifies that local runtime lifetime. <code>SourceAssetId</code> and <code>SourceAssetName</code>
identify its source asset; neither is used as the runtime instance identity.</p>
<p>Additive materialization always gives authored entities fresh runtime <code>Entity.Id</code> values. Use the
instance-local source map when code needs to find an authored object:</p>
<pre><code class="language-csharp">Entity door = village.GetEntity(authoredDoorGuid);

if (Scene.Instance.TryGetContentInstance(door, out var owner))
{
    // owner is village
}
</code></pre>
<p>Internal entity and component references are remapped through the same instance-local table. Two
copies of one Scene Blueprint therefore resolve references only within their own copy. The serialized
source GUIDs are not modified.</p>
<p>Runtime entities can opt into the same lifetime:</p>
<pre><code class="language-csharp">var droppedItem = village.CreateEntity(&quot;dropped-item&quot;);

// Adopt an entity already created in this Scene. Descendants are included by default.
village.TrackEntity(otherEntity);
</code></pre>
<p>Entities created directly through <code>Scene.CreateEntity</code> remain persistent unless they are explicitly
tracked. Ownership is exact rather than hierarchy-wide: a persistent child parented below an owned
entity is detached and survives unload unless it was also tracked.</p>
<p>Dreambit does not rewrite arbitrary runtime component fields when content unloads. A persistent
component that stores an <code>Entity</code> or <code>Component</code> from unloadable content must release it as part of
the game's unload flow or treat <code>Entity.IsNull</code> / <code>Component.IsNull</code> as the invalid-reference check.
Editor serialization rejects persistent fields that point into additive content instead of writing
a source GUID that would become dangling.</p>
<p><code>SceneContentLoadOptions.ApplySceneSettings</code> defaults to <code>false</code>, so a zone does not replace global
lighting, exposure, or other Scene-wide settings. Setting it to <code>true</code> applies the Blueprint settings;
if loading fails, the previous settings are restored.</p>
<p>Loading is transactional. A failed Blueprint or component materialization leaves no content
handle, generated map, renderer, collider, or partial entity hierarchy. Unload invalidates the handle
immediately, suspends its entities, and completes destruction at the current or next safe ECS
structural boundary. Calling <code>Unload</code> again returns <code>false</code>.</p>
<p><code>SceneServiceComponent</code> is deliberately forbidden in all additive content because Scene services
have whole-Scene lifetime. Ordinary, locally managed <code>Scene.LoadAdditive</code> calls also reject
<code>NetworkObject</code>, including required or dynamically attached markers. Networked additive content is
instead loaded through <code>NetworkService.LoadScope</code>; that private trusted path creates a
network-managed <code>SceneContentInstance</code> and binds authored objects by <code>(scope, source GUID)</code>. Game
code cannot manually mutate or unload that instance behind the network protocol. See
<a href="../networking/#additive-content-and-replication-scopes">Network replication scopes</a>.</p>
<p>Additive ownership is runtime-only. It is not serialized into Scene or Entity Blueprints, and
additive loading is rejected in editor-hosted Scenes so preview/runtime content cannot be baked back
into the open document. Existing <code>LoadIntoSelf</code> and <code>CreateFromBlueprint</code> behavior is unchanged.</p>
<h2 id="finding-entities">Finding entities<a class="headerlink" href="#finding-entities" title="Permanent link">&para;</a></h2>
<pre><code class="language-csharp">var player = FindEntity(&quot;player&quot;);
var enemies = GetActiveEntitiesByTag(&quot;enemy&quot;);
var all = GetAllActiveEntities();
</code></pre>
<p>Names are convenient for unique managers. Tags are better for groups. Keep the
returned references only while this scene remains active.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../core/" class="btn btn-neutral float-left" title="Core and the game loop"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../window/" class="btn btn-neutral float-right" title="Window">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../core/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../window/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
