<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>UiText - Dreambit Engine Documentation</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "UiText";
        var mkdocs_page_input_path = "UI\\Elements\\UiText.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Dreambit Engine Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../getting-started/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../getting-started/installation/">Install and reference Dreambit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../getting-started/first-game/">Your first game</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../getting-started/project-structure/">Project and content layout</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Core</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../core/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../core/core/">Core and the game loop</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../core/scenes/">Scenes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../core/window/">Window</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../core/time/">Time</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../core/coroutines/">Coroutines</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../core/logging/">Logging and debugging</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ECS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../ecs/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../ecs/entities/">Entities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../ecs/writing-components/">Writing components</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../ecs/component-lifecycle/">Component lifecycle</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../ecs/transform/">Transform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../ecs/requirements/">Requirements and injection</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../ecs/blueprints/">Entity blueprints</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Components</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../ecs/components/camera2d/">Camera2D</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ecs/components/ui-frame/">UiFrame</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ecs/components/collider/">Collider</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ecs/components/box-collider/">BoxCollider</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ecs/components/poly-shape-collider/">PolyShapeCollider</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ecs/components/rigid-body-2d/">RigidBody2D</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ecs/components/mover/">Mover</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ecs/components/sprite-drawer/">SpriteDrawer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ecs/components/sprite-animator/">SpriteAnimator</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ecs/components/rect-drawer/">RectDrawer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ecs/components/circle-drawer/">CircleDrawer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ecs/components/particle-system-drawer/">ParticleSystemDrawer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ecs/components/light2d/">Light2D</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ecs/components/ambient-light-2d/">AmbientLight2D</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ecs/components/point-light-2d/">PointLight2D</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ecs/components/sound-effect-emitter/">SoundEffectEmitter</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ecs/components/sound-emitter-2d/">SoundEmitter2d (obsolete)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ecs/components/sound-listener-2d/">SoundListener2d (obsolete)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ecs/components/fsm/">FSM</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">User interface</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Stylesheets/">Stylesheets</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Elements</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../UiElement/">UiElement</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UiContainer/">UiContainer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UiContentControl/">UiContentControl</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UiControl/">UiControl</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UiPanel/">UiPanel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UiBorder/">UiBorder</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UiButton/">UiButton</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UiCanvas/">UiCanvas</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UiCheckBox/">UiCheckBox</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UiComboBox/">UiComboBox</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UiGrid/">UiGrid</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UiHorizontalStackPanel/">UiHorizontalStackPanel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UiItemsControl/">UiItemsControl</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UiListBox/">UiListBox</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UiOverlay/">UiOverlay</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UiPopup/">UiPopup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UiProgressBar/">UiProgressBar</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UiRadioButton/">UiRadioButton</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UiRangeBase/">UiRangeBase</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UiScrollBar/">UiScrollBar</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UiSelector/">UiSelector</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UiSlider/">UiSlider</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UiSpacer/">UiSpacer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UiStackPanel/">UiStackPanel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UiStackPanelBase/">UiStackPanelBase</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">UiText</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#inheritance">Inheritance</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#declared-api">Declared API</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#properties-and-fields">Properties and fields</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#common-inherited-xml-attributes">Common inherited XML attributes</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#type-specific-xml">Type-specific XML</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#xml-example">XML example</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#c-example">C# example</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#layout-behavior">Layout behavior</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#performance-notes">Performance notes</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#production-pitfalls">Production pitfalls</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#see-also">See also</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UiTextBox/">UiTextBox</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UiTexture/">UiTexture</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UiToggleButton/">UiToggleButton</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UiTooltip/">UiTooltip</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UiUniformGrid/">UiUniformGrid</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UiVerticalStackPanel/">UiVerticalStackPanel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UiViewbox/">UiViewbox</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UiWrapPanel/">UiWrapPanel</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Brushes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Brushes/IUiBrush/">IUiBrush</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Brushes/UiBrush/">UiBrush</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Brushes/SolidColorBrush/">SolidColorBrush</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Brushes/OutlineBrush/">OutlineBrush</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Brushes/SpriteBrush/">SpriteBrush</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Brushes/NineSliceBrush/">NineSliceBrush</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Brushes/TiledSpriteBrush/">TiledSpriteBrush</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Brushes/LayeredBrush/">LayeredBrush</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Input</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../input/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../input/direct-input/">Direct input</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../input/actions/">Actions, maps, and bindings</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../networking/">Networking</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Physics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../physics/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../physics/colliders/">Colliders and triggers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../physics/queries/">Queries</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../physics/shapes/">Shapes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../physics/movement/">Movement and collision response</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Rendering</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../rendering/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../rendering/cameras/">Cameras and coordinates</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../rendering/drawing/">Drawing sprites and primitives</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../rendering/lighting/">Lighting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../rendering/pipeline/">Render pipeline and post-processing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Assets and content</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../assets/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../assets/content-pipeline/">Content projects and Asset Baker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../assets/resources/">Loading resources</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../assets/sprites/">Sprites and sprite sheets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../assets/animations/">Sprite animation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../assets/blueprints/">Entity blueprints</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../assets/sound-cues/">Sound cues</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../assets/particles/">Particles</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../audio/">Audio</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">AI</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../ai/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../ai/fsm/">State machines and blackboards</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tiled</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../tiled/">Overview and quick start</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../scripting/">Scripting and cutscenes</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Utilities</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../utilities/math/">Math and ranges</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../utilities/collections/">Collections and spatial helpers</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Dreambit Engine Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">User interface</li>
          <li class="breadcrumb-item">Elements</li>
      <li class="breadcrumb-item active">UiText</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="uitext"><code>UiText</code><a class="headerlink" href="#uitext" title="Permanent link">&para;</a></h1>
<p>FontStash-backed text element with optional wrapping and automatic height.</p>
<p><strong>Status:</strong> XML tag: <code>Text</code><br />
<strong>Namespace:</strong> <code>Dreambit.UI</code><br />
<strong>Source:</strong> <code>DreambitEngine/UI/Elements/UiText.cs</code><br />
<strong>Validated against:</strong> DreambitEngine <code>main</code> / <code>ef6e5b9c600ad6e215c53ea287a0c7858884ce00</code></p>
<h2 id="inheritance">Inheritance<a class="headerlink" href="#inheritance" title="Permanent link">&para;</a></h2>
<p><code>UiElement</code> → <code>UiText</code></p>
<h2 id="declared-api">Declared API<a class="headerlink" href="#declared-api" title="Permanent link">&para;</a></h2>
<h3 id="properties-and-fields">Properties and fields<a class="headerlink" href="#properties-and-fields" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Member</th>
<th>Type</th>
<th>Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Font</code></td>
<td><code>SpriteFontBase</code> (read-only)</td>
<td>Resolved font instance.</td>
</tr>
<tr>
<td><code>Text</code></td>
<td><code>string</code></td>
<td>Displayed text; null assignments become empty.</td>
</tr>
<tr>
<td><code>FontPath</code></td>
<td><code>string</code></td>
<td>Font resource path; default <code>monogram</code>.</td>
</tr>
<tr>
<td><code>FontSize</code></td>
<td><code>float</code></td>
<td>Requested pixel size; default 12.</td>
</tr>
<tr>
<td><code>TextColor</code></td>
<td><code>Color</code></td>
<td>Draw color; default white.</td>
</tr>
<tr>
<td><code>HorizontalAlignment</code></td>
<td><code>HorizontalAlignment</code></td>
<td>Per-line alignment; default center.</td>
</tr>
<tr>
<td><code>MultiLine</code></td>
<td><code>bool</code></td>
<td>Whether wrapping is allowed; default true.</td>
</tr>
<tr>
<td><code>AutoResizeHeight</code></td>
<td><code>bool</code></td>
<td>Whether XML parsing forces automatic height; default true.</td>
</tr>
</tbody>
</table>
<h2 id="common-inherited-xml-attributes">Common inherited XML attributes<a class="headerlink" href="#common-inherited-xml-attributes" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>XML attribute</th>
<th>Type</th>
<th>XML default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td><code>string</code></td>
<td>empty</td>
<td>Case-sensitive lookup ID used by <code>UiLayout.Find</code> and <code>GetRequired&lt;T&gt;</code>.</td>
</tr>
<tr>
<td><code>x</code></td>
<td><code>UiLength</code></td>
<td><code>0%</code></td>
<td>Horizontal offset resolved against the parent width.</td>
</tr>
<tr>
<td><code>y</code></td>
<td><code>UiLength</code></td>
<td><code>0%</code></td>
<td>Vertical offset resolved against the parent height.</td>
</tr>
<tr>
<td><code>width</code></td>
<td><code>UiLength</code></td>
<td><code>100%</code></td>
<td>Fixed pixels, percentage, or <code>*</code> for automatic desired width.</td>
</tr>
<tr>
<td><code>height</code></td>
<td><code>UiLength</code></td>
<td><code>100%</code></td>
<td>Fixed pixels, percentage, or <code>*</code> for automatic desired height.</td>
</tr>
<tr>
<td><code>anchor</code></td>
<td><code>UiAnchor</code></td>
<td><code>TopLeft</code></td>
<td>Reference point on the parent.</td>
</tr>
<tr>
<td><code>origin</code></td>
<td><code>UiAnchor</code></td>
<td><code>TopLeft</code></td>
<td>Point on this element placed at the anchored position.</td>
</tr>
<tr>
<td><code>z</code></td>
<td><code>int</code></td>
<td><code>0</code></td>
<td>Sibling draw order. Higher values draw and hit-test above lower values.</td>
</tr>
<tr>
<td><code>grid-row</code></td>
<td><code>int</code></td>
<td><code>0</code></td>
<td>Zero-based row used by a <code>UiGrid</code> parent.</td>
</tr>
<tr>
<td><code>grid-column</code></td>
<td><code>int</code></td>
<td><code>0</code></td>
<td>Zero-based column used by a <code>UiGrid</code> parent.</td>
</tr>
<tr>
<td><code>grid-row-span</code></td>
<td><code>int</code></td>
<td><code>1</code></td>
<td>Grid row span, clamped to at least one.</td>
</tr>
<tr>
<td><code>grid-column-span</code></td>
<td><code>int</code></td>
<td><code>1</code></td>
<td>Grid column span, clamped to at least one.</td>
</tr>
<tr>
<td><code>is-visible</code></td>
<td><code>bool</code></td>
<td><code>true</code></td>
<td>Removes the element subtree from layout, drawing, and input when false.</td>
</tr>
<tr>
<td><code>is-enabled</code></td>
<td><code>bool</code></td>
<td><code>true</code></td>
<td>Disables input for the element subtree when false.</td>
</tr>
<tr>
<td><code>is-hit-test-visible</code></td>
<td><code>bool</code></td>
<td>type default</td>
<td>Controls whether this element can be the direct pointer target.</td>
</tr>
<tr>
<td><code>is-focusable</code></td>
<td><code>bool</code></td>
<td>type default</td>
<td>Controls keyboard/controller focus eligibility.</td>
</tr>
<tr>
<td><code>captures-keyboard-input</code></td>
<td><code>bool</code></td>
<td>type default</td>
<td>Consumes keyboard availability while focused.</td>
</tr>
<tr>
<td><code>clip-to-bounds</code></td>
<td><code>bool</code></td>
<td><code>false</code></td>
<td>Clips descendants to this element's bounds using the UI scissor stack.</td>
</tr>
</tbody>
</table>
<h2 id="type-specific-xml">Type-specific XML<a class="headerlink" href="#type-specific-xml" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>text</code></td>
<td><code>string</code></td>
<td>empty</td>
<td>Displayed text.</td>
</tr>
<tr>
<td><code>font</code></td>
<td><code>string</code></td>
<td><code>monogram</code></td>
<td>Font resource path.</td>
</tr>
<tr>
<td><code>font-size</code></td>
<td><code>float</code></td>
<td><code>12</code></td>
<td>Font size.</td>
</tr>
<tr>
<td><code>text-color</code></td>
<td><code>Color</code></td>
<td>white</td>
<td>Text color.</td>
</tr>
<tr>
<td><code>horizontal-alignment</code></td>
<td><code>Left|Center|Right</code></td>
<td><code>Center</code></td>
<td>Line alignment.</td>
</tr>
<tr>
<td><code>multi-line</code></td>
<td><code>bool</code></td>
<td><code>true</code></td>
<td>Enables wrapping.</td>
</tr>
<tr>
<td><code>auto-resize-height</code></td>
<td><code>bool</code></td>
<td><code>true</code></td>
<td>Forces <code>Height = Auto</code> after common XML parsing.</td>
</tr>
</tbody>
</table>
<h2 id="xml-example">XML example<a class="headerlink" href="#xml-example" title="Permanent link">&para;</a></h2>
<pre><code class="language-xml">&lt;Text id=&quot;description&quot;
      width=&quot;360&quot; height=&quot;*&quot;
      text=&quot;Build defenses around the planet and survive.&quot;
      font=&quot;monogram&quot;
      font-size=&quot;20&quot;
      text-color=&quot;#E9F0FF&quot;
      horizontal-alignment=&quot;Left&quot;
      multi-line=&quot;true&quot;
      auto-resize-height=&quot;true&quot; /&gt;
</code></pre>
<h2 id="c-example">C# example<a class="headerlink" href="#c-example" title="Permanent link">&para;</a></h2>
<pre><code class="language-csharp">UiText waveText = layout.GetRequired&lt;UiText&gt;(&quot;wave-text&quot;);

public void SetWave(int wave)
{
    waveText.Text = $&quot;Wave {wave}&quot;;
}
</code></pre>
<h2 id="layout-behavior">Layout behavior<a class="headerlink" href="#layout-behavior" title="Permanent link">&para;</a></h2>
<ul>
<li>Constructor height is automatic.</li>
<li>Single-line desired size uses measured text width and line height.</li>
<li>Multiline layout wraps against the available or arranged width and vertically centers the complete line block.</li>
</ul>
<h2 id="performance-notes">Performance notes<a class="headerlink" href="#performance-notes" title="Permanent link">&para;</a></h2>
<ul>
<li>Wrapped text caches line layout by width and invalidates only when relevant values change.</li>
<li>Frequently changing long wrapped strings still performs measurement and line splitting; update only when the displayed value changes.</li>
</ul>
<h2 id="production-pitfalls">Production pitfalls<a class="headerlink" href="#production-pitfalls" title="Permanent link">&para;</a></h2>
<ul>
<li>With the default <code>auto-resize-height="true"</code>, an explicit XML <code>height</code> is overwritten by automatic height. Set it false when fixed-height clipping/centering is intentional.</li>
<li>Changing text, font, size, or wrapping invalidates layout; changing font or size also invalidates dependencies.</li>
<li>This is text layout, not rich text: no spans, markup, or inline images.</li>
</ul>
<h2 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../UiTextBox/"><code>UiTextBox</code></a></li>
<li><a href="../UiContentControl/"><code>UiContentControl</code></a></li>
</ul>
<hr />
<p><em>Source reviewed 2026-08-03. This page documents current implemented behavior, not a proposed API.</em></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../UiStackPanelBase/" class="btn btn-neutral float-left" title="UiStackPanelBase"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../UiTextBox/" class="btn btn-neutral float-right" title="UiTextBox">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../UiStackPanelBase/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../UiTextBox/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
